# see
# https://github.com/Orange-OpenSource/hurl
# https://github.com/Orange-OpenSource/hurl#samples

##### 开始
# 请求 1
GET http://localhost:8888/
User-Agent: Mozilla/5.0 # header
Accept: application/json
Accept-Language: en-US,en;q=0.5

[Options]
retry: 3   # maximum number of retry, -1 for unlimited
location: true

[QueryStringParams]
order: newest
search: something to search
count: 100

HTTP 200 # 开始验证响应

[Captures]
code: jsonpath "$.code" # 捕获响应中的值

[Asserts]
duration < 1000  # Duration in ms
header "X-Mock-Server" == "true"
jsonpath "$.code" == 999    # Check the status code
# jsonpath "$.tests" count == 25      # Check the number of items
# jsonpath "$.id" matches /\d{4}/     # Check the format of the id

# 请求 2
GET http://localhost:8888/foo/bar/{{code}}/ # 使用上面捕获的值

Content-Type: application/json
# 传动态 json: 使用 CLI 参数(--variable a_string=xxx)，或者上面捕获的值
#     "key0": "{{a_string}}",
#     "key1": {{a_bool}},
#     "key2": {{a_null}},
{
  "code": {{code}}
}
